conky.config = {
	use_xft = true,
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_left',
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	minimum_width = 0,
	minimum_height = 0,
	gap_y = 0,
	gap_x = 40,
}

conky.text = [[
${voffset 0}${color C7C7C7}${font Ubuntu:pixelsize=120}${time %H:%M}${font}${voffset -75}${offset 20}${color 8ba7d4}${font Ubuntu:pixelsize=42}${time %d} ${voffset -15}${color C7C7C7}${font Ubuntu:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 30}${font Ubuntu:pixelsize=58}${offset -187}${time %A}${font}
${voffset 10}${offset 6}${font Ubuntu:pixelsize=12}${color 8ba7d4}HD ${offset 9}$color${fs_used /} / ${fs_size /}${offset 30}${color 8ba7d4}RAM ${offset 9}$color$mem / $memmax${offset 21}${color 8ba7d4}CPU ${offset 9}$color${cpu cpu0}%



]];